MainWindow.xaml

<Window x:Class="新算機.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:新算機"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtNumber" HorizontalAlignment="Left" Margin="260,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="70" Width="405" FontSize="48" FlowDirection="RightToLeft"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnOne_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="370,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnZero_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnClear_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="260,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnDot_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="480,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnNine_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="480,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnSix_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="370,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnEight_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnSeven_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="370,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnFive_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnFour_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="480,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnThree_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnTwo_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="590,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnAdd_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="480,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnEqual_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="590,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnMinus_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="590,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnPlus_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="590,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnDivide_Click"/>
        <Button x:Name="btnpesent_" Content="%" HorizontalAlignment="Left" Margin="160,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btnpesent__Click"/>
        <Button x:Name="btndele" Content="&lt;-" HorizontalAlignment="Left" Margin="160,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.2,-1.913" Height="35" FontSize="24" Click="btndele_Click"/>

    </Grid>
</Window>
